[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx
numprocs = 1
startsecs = 5
stdout_events_enabled = true
stderr_events_enabled = true

[program:app-gunicorn]
command = /usr/local/bin/gunicorn app:app -b unix:/tmp/gunicorn.sock -w 8 --worker-class="egg:meinheld#gunicorn_worker" --chdir=/tmp
numprocs = 1
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
